#centro-messaggi
{
  display:none;
  position:absolute;
  top:70px;
  right:0px;
  width:265px;
  max-height:400px;
  overflow-x:hidden;
  overflow-y:auto;
  z-index:999;
  padding:0 10px 10px;
  text-align:left;
  box-shadow:0 -2px 10px 2px rgba(1, 1, 1, 0.2);
  
  border:solid 1px @colore-bordi_megamenu;
  background:@colore-sfondo_megamenu;
  
  .rounded_corners(0 0 4px 4px);
  
    @media screen and (max-width: @screen-sm)
    {
      top:76px;
      right:33px;
    }
    
    @media screen and (max-width: @screen-xs)
    {
      top:74px;
      right:3px;
    }
  
    h2
    {
      font-size:16px;
      margin-top:10px;
    }
    
    h3
    {
      font-size:15px;
      margin-bottom:0;
      color:@colore-oggetto_messaggio;
      
      .transizione_generica;
      
        &:hover
        {
          cursor:pointer;
          color:@colore-links_hover;
        } 
    }
    
    ul
    {
      list-style:none;
      margin-left:0;
      
        li
        {
          background:url("../images/list-image-square-green_small.png") 0 8px no-repeat;
          padding-left:10px;
          font-size:11px;
        }
    }
}

#tutti-i-messaggi_container
{
    h2
    {
      font-size:22px;
      margin-top:10px;
    }
    
    h3
    {
      color:@colore-oggetto_messaggio;
      
      .transizione_generica;
      
        &:hover
        {
          cursor:pointer;
          color:@colore-links_hover;
        }
    }
    
    ul:not(.ui-tabs-nav)
    {
      list-style:none;
      margin-left:0;
      
        li
        {
          background:url("../images/list-image-square-green_small.png") 0 6px no-repeat;
          background-size:10px 10px;
          padding-left:20px;
          margin-top:5px;
          margin-left:15px;
        }
    }
}
