//Oggetti visibili sulle pagine senza autenticazione
.aui header #logo-login_container #login-box_container.not-logged
{
  width:320px;
  padding:0;
  margin-top:0;
  background:none;
  border:none;
  font-family:@font-principale;
  font-size:11px;
  color:@grigio-scuro;
  
    @media screen and (max-width: @screen-xs) 
    {
      width:285px;
    }
  
    form
    {
      margin:0;
        
        .control-group
        {
          display:inline-block;
          margin:0;
          padding:0;
        }   
      
        label
        {
          font-weight:normal;
          font-size:13px; 
          margin-right:10px;
        }
        
        .input-small
        {
          width:125px;
          
            @media screen and (max-width: @screen-xs) 
            {
              width:100px;
            }
        }
            
        input[type='text'],
        input[type='password'],
        button,
        .btn
        {
          height:24px;
          line-height:1;
          padding:3px 6px;
          font-size:13px;
        }
        
        .btn
        {
          .ombra_main-navigation();
        }
        
        .text-error
        {
          padding:5px 0 0;
          font-weight:bold;
        }
        
        .remember_me
        {
          margin:10px 0 0 !important;
          padding:0;
          
            label
            {
              float:left;
            }
            
            #gezi_null_null
            {
              display:none;
            }
            
            .taglib-text 
            {
              color:@colore-links;
              border-bottom:dotted 1px @colore-links;
  
              .transizione_generica;
              
                &:hover,
                &:focus
                {
                  color:@colore-links_hover;
                  border-bottom-style:solid;
                  text-decoration:none;
                }
            }
        }
        
        ::-webkit-input-placeholder 
        {
          font-size:10px;
        }

        :-moz-placeholder 
        { /* Firefox 18- */
          font-size:10px; 
        }

        ::-moz-placeholder 
        {  /* Firefox 19+ */
          font-size:10px;
        }

        :-ms-input-placeholder 
        {  
          font-size:10px;
        }
    }
}
