// =======================================================================================================================================
// --- TAVOLOZZA COLORI ------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================

// PRIMARIO
// Questa palette colori definisce le basi per la costruzione di ogni oggetto in pagina legato al brand.


//PALETTE GRIGI PRINCIPALI
@bianco:                   rgb(255,255,255);
@grigio-molto-chiaro:      lighten(@nero, 90%);         //#e6e6e6
@grigio-chiaro:            lighten(@nero, 75%);         //#bfbfbf
@grigio-intermedio:        lighten(@nero, 50%);         //#808080
@grigio-scuro:             lighten(@nero, 25%);         //#404040
@grigio-molto_scuro:       lighten(@nero, 10%);
@nero:                     rgb(0,0,0);



@verde-scuro_SOPRA:        rgb(0,170,60);
@verde-scuro:              rgb(0,100,60);
@verde-scuro_SOTTO:        rgb(0,77,45);

@verde-chiaro_SOPRA:       rgb(200,230,50);
@verde-chiaro:             rgb(160,210,50);
@verde-chiaro_SOTTO:       rgb(100,150,20);

@blu_SOPRA:                rgb(100,120,255);
@blu:                      rgb(40,60,240);
@blu_SOTTO:                rgb(10,30,160);

@azzurro_SOPRA:            rgb(30,230,250);
@azzurro:                  rgb(30,200,220);
@azzurro_SOTTO:            rgb(20,150,190);

@rosso_SOPRA:              rgb(255,90,90);
@rosso:                    rgb(225,25,35);
@rosso_SOTTO:              rgb(160,10,15);

@arancione_SOPRA:          rgb(260,200,70);
@arancione:                rgb(245,150,60);
@arancione_SOTTO:          rgb(230,100,10);

@grigio_SOPRA:             lighten(@nero,98%);
@grigio_SOTTO:             lighten(@nero,75%);




// Colors
@color-gray:                rgb(225,225,225);
@color-black:               rgb(15,15,15);
@color-blue:                rgb(37,117,237);
@color-red:                 rgb(222,44,59);
@color-yellow:              rgb(255,200,0);
@color-green:               rgb(44,159,66);
@color-white:               rgb(255,255,255);

// Colors Dark
@color-gray-dark:           rgb(179,182,183);
@color-black-dark:          rgb(0,0,0);
@color-blue-dark:           rgb(26,82,165);
@color-red-dark:            rgb(178,35,47);
@color-yellow-dark:         rgb(204,160,0);
@color-green-dark:          rgb(35,127,53);

// Colors Light
@color-gray-light:          rgb(240,240,240);
@color-black-light:         rgb(55,55,55);
@color-blue-light:          rgb(146,186,246);
@color-red-light:           rgb(239,150,157);
@color-yellow-light:        rgb(255,228,128);
@color-green-light:         rgb(150,207,161);

// Colors Pastel
@color-gray-pastel:         rgb(248,248,248);
@color-black-pastel:        rgb(218,218,218);
@color-blue-pastel:         rgb(211,227,251);
@color-red-pastel:          rgb(248,213,216);
@color-yellow-pastel:       rgb(255,244,204);
@color-green-pastel:        rgb(213,236,217);



@brand-primary:             rgb(51,122,183);
@brand-success:             rgb(92,184,92);
@brand-info:                rgb(91,192,222);
@brand-warning:             rgb(240,173,78);
@brand-danger:              rgb(217,83,79);

/* Colors */
@transparent-black-10: fade(@nero, 10);
@transparent-black-20: fade(@nero, 20);
@transparent-black-30: fade(@nero, 30);
@transparent-black-40: fade(@nero, 40);
@transparent-black-50: fade(@nero, 50);
@transparent-black-60: fade(@nero, 60);
@transparent-black-70: fade(@nero, 70);
@transparent-black-80: fade(@nero, 80);
@transparent-black-90: fade(@nero, 90);

@transparent-white-10: fade(@bianco, 10);
@transparent-white-20: fade(@bianco, 20);
@transparent-white-30: fade(@bianco, 30);
@transparent-white-40: fade(@bianco, 40);
@transparent-white-50: fade(@bianco, 50);
@transparent-white-60: fade(@bianco, 60);
@transparent-white-70: fade(@bianco, 70);
@transparent-white-80: fade(@bianco, 80);
@transparent-white-90: fade(@bianco, 90);

