*, *:before, *:after 
{
  outline:none !important;
    
  .box-sizing(border-box);
}

#multi-level-navigation_container,
article,
#page-content,
aside
{
   padding:0 15px;
   width:100%;
}

.main-container 
{
  margin:0 auto;
    
    @media screen and (max-width: @screen-xs) 
    {
      article
      {
        padding:0;
      }
    }
    
    @media screen and (max-width: @screen-md) 
    {
      #page-content
      {
        padding-bottom:40px;
      }
      
      aside
      {
        border-top:solid 1px @colore-bordo-separatore_aside;
        padding-top:15px;
      }
    }
     
    @media screen and (min-width: @screen-sm) 
    {
      width:750px;
      
        #multi-level-navigation_container
        {
          width:25%;
        }
        
        article:not(.una-colonna)
        {
          width:75%;
        }
    }
    
    @media screen and (min-width: @screen-md) 
    {
      width:970px;

        article.tre-colonne
        {
            #page-content
            {
              width:75%;
            }
          
            aside
            {
              width:25%;
            } 
        }
    }
    
    @media screen and (min-width: @screen-lg) 
    {
      width:1170px;
    }
}

.main-fluid-container
{
  margin:0 auto;
  width:90%;
}


#page-title
{
  margin-top:10px;
  
    h1
    {
      color:@colore-titoli;
      font-size:25px;
      margin:0;
    }
}

#main-content
{
  background:@colore-sfondo_main_content;
  padding:15px 0;
  position:relative;
  
  .rounded_corners();
  
  box-shadow: 0 -2px 10px 2px rgba(1, 1, 1, 0.2);
  
    /*.una-colonna,
    .due-colonne
    {
        #p_p_id_sisalpagetitle_WAR_sisalpagetitleportlet_
        {
          margin-right:150px !important;
        }
    }
    
    .tre-colonne #p_p_id_sisalpagetitle_WAR_sisalpagetitleportlet_
    {
        @media screen and (max-width: @screen-md) 
        {
          margin-right:150px !important;
        }
    }*/
}

body
{
  font-family:@font-principale;
  font-size:@font-size-base;
  line-height:@line-height-base;
  text-align:justify;
  overflow-x:hidden;
  position:relative;
  
  background-image:url('../images/look&feel_pagine-interne_sisal.png');
  background-repeat:no-repeat;
  background-position:top right;
  background-size:370px auto;
  
    &.look-and-feel_sisal
    {
      background-image:url('../images/look&feel_pagine-interne_sisal.png');
    }
    
    &.look-and-feel_matchpoint
    {
      background-image:url('../images/look&feel_pagine-interne_matchpoint.png');
    }
    
    &.look-and-feel_wincity
    {
      background-image:url('../images/look&feel_pagine-interne_wincity.png');
    }
    
    &.look-and-feel_nobrand
    {
      background-image:url('../images/look&feel_pagine-interne_nobrand.png');
    }
   
    @media screen and (max-width: @screen-lg)
    {
      background-size:290px auto;
    }
    
    @media screen and (max-width: @screen-md)
    {
      background-size:250px auto;
    }
    
    @media screen and (max-width: @screen-sm)
    {
      background:none !important;
    }
}

body#hp-privata
{
  background-image:url('../images/look&feel_hp-privata_sisal.png');
  background-repeat:no-repeat;
  background-position:center -85px;
  
    &.look-and-feel_sisal
    {
      background-image:url('../images/look&feel_hp-privata_sisal.png');
    }
    
    &.look-and-feel_matchpoint
    {
      background-image:url('../images/look&feel_hp-privata_matchpoint.png');
    }
    
    &.look-and-feel_wincity
    {
      background-image:url('../images/look&feel_hp-privata_wincity.png');
    }
    
    &.look-and-feel_nobrand
    {
      background-image:url('../images/look&feel_hp-privata_nobrand.png');
    }
  
    @media screen and (max-width: @screen-lg) 
    {
      background-size:@screen-lg auto;
      background-position:center 65px;
    }
    
    @media screen and (max-width: @screen-md) 
    {
      background-size:@screen-md auto;
      background-position:center 75px;
    }
}


/*.maggiori_indicazioni
{
  font-weight:bold;
  font-size:15px;
}*/



