// =======================================================================================================================================
// --- CLASSI AGGIUNTIVE E DECORATIVE (utili per il layout) ------------------------------------------------------------------------------
// =======================================================================================================================================

.img-responsive 
{
  display:block;
  height:auto;
  max-width:100%;
}

.sinistra
{
  text-align:left !important;
}

.centra
{
  text-align:center !important;
  
    .img-responsive 
    {
      margin-left:auto;
      margin-right:auto;
    }
}

.destra
{
  text-align:right !important;
    
    .img-responsive 
    {
      margin-left:auto;
      margin-right:0;
    }
}
