// =======================================================================================================================================
// --- GALLERY ---------------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================

.gallery_thumbs-separati
{
    .block
    { 
      padding:10px;
    
        figure
        {
          margin:0;
          
          background:@colore-sfondo-thumbnail;
          padding:5px;
          
          .rounded_corners();
          .transizione_generica();
          
            &:hover
            {
              background:@colore-sfondo-thumbnail-hover;
            }    
          
            div
            {
              background:@bianco;
              box-shadow:0 0 75px @colore-sfondo-thumbnail inset;
              padding:10px;
              
                a
                {
                  display:block;
                  border-bottom:none !important;
                  text-align:center;
                }
              
                img
                {
                  margin:0 auto;
                }
            }
            
            figcaption
            {
              padding:3px;
              text-align:center;
            }
        }
    }
}


.gallery_thumbs-separati
{  
  width:100%;
  
    &.elastica
    {
      .galleria_elastica(4);
      
      @media screen and (max-width: @screen-md) 
      {
        .galleria_elastica(3);
      }
      
      @media screen and (max-width: @screen-sm) 
      {
        .galleria_elastica(2);
      }  
    }        
}

.gallery_griglia-semplice
{  
  width:100%;
  
    .block
    {
      text-align:center;
      margin-bottom:20px;
      
      figure
      {
        margin:0;
      
          img
          {
            display:block;
            width:100%;
            height:auto;
          } 
      }
    }
    
    &.elastica
    {
      .galleria_elastica(5);
      
      @media screen and (max-width: @screen-md) 
      {
        .galleria_elastica(4);
      }
      
      @media screen and (max-width: @screen-sm) 
      {
        .galleria_elastica(3);
      }  
    }
}


.gallery_mega-links
{
  width:100%;

    .block
    {
      padding:5px;
    
        .box
        {
          height:70px;
          display:block;  //Se .box sono dei links, è necessario
          border:solid 1px @colore-bordi_box-my-homepage;
          position:relative;
          overflow:hidden;
          
          .rounded_corners();
          .sfondo_navigazione-primo-livello(90deg);
          
            &:hover
            {
              text-decoration:none;
              box-shadow:0 0 75px fade(@grigio-intermedio, 75%) inset;
            }
            
            h3
            {
              margin-bottom:20px;
              text-align:center;
            }
            
            p
            {
              text-align:left;
              padding:0 10px;
            }
        }
    }
    
    &.elastica
    {
      .galleria_elastica(4);
      
      @media screen and (max-width: @screen-md) 
      {
        .galleria_elastica(3);
      }
      
      @media screen and (max-width: @screen-sm) 
      {
        .galleria_elastica(2);
      }  
    } 
}




// ------- Definisce la struttura della griglia delle immagini, gestendo anche blocchi di diversa altezza ----------
// ------- e il salto di riga forzato dopo un certo numero di elementi, impostato via parametro --------------------

//Numero di oggetti della griglia dinamica

.galleria_elastica(@numero_oggetti_griglia_dinamica:5)
{
    .block
    {
      width:100% / @numero_oggetti_griglia_dinamica;
      
        &:nth-of-type(n)
        {
          clear:none;
        }

        &:nth-of-type(@{numero_oggetti_griglia_dinamica}n+1)
        {
          clear:left;
        }
    }
}





/*
//chiamata
.galleria_fissa(185px,2);

//Mixin
.galleria_fissa(@larghezza_singolo_oggetto:150px,@numero_oggetti_griglia_fissa:4)
{
    .fissa .block
    {
      width:@larghezza_singolo_oggetto;
      
        &:nth-of-type(n)
        {
          clear:none;
        }

        &:nth-of-type(@{numero_oggetti_griglia_fissa}n+1)
        {
          clear:left;
        }
    }
}

*/












/*
.griglia-loghi
{ 
  width:100%;
  
    .block
    {
      border:solid 1px @grigio-intermedio;
      margin-left:-1px;
      margin-top:-1px;
      width:50%;
        
        @media screen and (min-width: @screen-xs) 
        {
          width:33%;
        }
        
        @media screen and (min-width: @screen-md) 
        {
          width:25%;
        }
      
        figure
        {
          margin:0;
          
          background:@grigio-chiaro;
          padding:5px;
          
          .transizione_generica();
          
            &:hover
            {
              background:@grigio-intermedio;
              
              .transizione_generica();
            }
          
            div
            {
              //background:@grigio-chiaro;
              
                img
                {
                  margin:10px auto;
                  display:block;
                  //width:130px;
                  height:95px;                  
                }
            }
            
            figcaption
            {
              font-family:@font-intestazioni-oggetti;
              text-align:center;
              height:20px;
              overflow:hidden;
            }
        }
    }         
}*/

/*
.griglia-links
{ 
  width:100%;
  
  //Dato che i blocchi possono avere il testo su più righe, l'allineamento verticale non può essere gestito 
  //con il tradizionale line-height ma si deve ricorrere alla tecnica del "display:table-cell"
  
    .block
    {
      border:solid 1px @grigio-intermedio;
      display:table;
      margin-left:-1px;
      margin-top:-1px;
      width:50%;
      padding:5px;
      background:@grigio-chiaro;
      
      .transizione_generica();
      
        &:hover
        {
          background:@grigio-intermedio;
          
          .transizione_generica();
        }
        
        @media screen and (min-width: @screen-xs) 
        {
          width:33%;
        }
        
        @media screen and (min-width: @screen-md) 
        {
          width:25%;
        }
        
        a
        {
          font-family:@font-intestazioni-oggetti;
          font-size:14px;
          display:table-cell;
          vertical-align:middle;
          height:80px;
          text-align:center;
        }
    }         
}*/

