#diventa-retailer_container
{
  margin:0 auto;
  border:none;
  
    &.ui-tabs-vertical 
    {
      width:95%;

        .ui-tabs-nav 
        {
          padding:0 !important;
          float:left;
          width:25%;
          
            li 
            {
              clear:left;
              width:100%;
              border-right-width:0 !important;
              margin:0 !important;
              border-bottom-width:0 !important;
              
                &:last-of-type
                {
                  border-bottom-width:1px !important;
                }
            }
        }
        
        .ui-tabs-panel 
        {
          padding:1em;
          float:right;
          width:75%;
          border-width:1px;
          
            .control-group
            {
                .control-label
                {
                  width:30% !important;
                }
                
                .fields
                {
                  width:70% !important
                }
            }
        }
    }
    
    .ui-widget-header
    {
      background:none;
      border:none;
    }
    
    .ui-tabs-nav li
    {
      background:@bianco;
      white-space:normal;
      text-align:left;
      border-bottom-width:1px !important;
      
      .rounded_corners(0px);
      .transizione_generica();
      
        &.ui-tabs-active 
        {
          background:@colore-sfondo-link-attivo_secondo-livello_1 !important;
   
            a
            {
              color:@colore-testo-link-attivo_secondo-livello_1 !important;
            }
        }
        
        a 
        {
          display:inline-block;
          font-size:15px;
          font-weight:bold;
          font-family:@font-pulsanti;
          padding-top:10px;
          padding-bottom:10px;
          width:100%;
          color:@colore-testo-navigazione-secondo-livello_1;

            @media screen and (max-width: @screen-sm) 
            {
              font-size:12px;
              padding-left:5px;
              padding-right:5px;
            }
            
            @media screen and (min-width: @screen-sm) and (max-width: @screen-md) 
            {      
              font-size:12px;
            }
        }
        
        &:not(.ui-state-disabled)
        {
            &:hover,
            &:focus
            {
              background-color:#f5f5f5;
              border-color:#ccc !important; 
            } 
        
            a:hover,
            a:focus
            {
              color:@colore-testo-hover-navigazione-secondo-livello_1;
            }
        }
    }
    
    .ui-tabs-panel 
    {
      border-width:1px;
    }
    
    .checkbox_container-box
    {    
        .checkform .block
        {
          width:50%;
        
            @media screen and (min-width: @screen-sm) and (max-width: @screen-md) 
            {
              width:100%;
            }
            
            @media screen and (max-width: @screen-xs) 
            {
              width:100%;
            }
        }
        
        .radioform .block
        {
          width:15%;
        }
    }
    
    .form-horizontal .control-group .form-buttons_container
    {
      margin-left:30%;
    }
    
}

#obbligatorio
{
  margin:20px 20px 20px 28%;
  
    @media screen and (max-width: @screen-sm) 
    {
      margin-left:20px;
    }
}






