// =======================================================================================================================================
// --- ACCORDION -------------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================

.jq-accordion,
.jq-accordion_multi-open
{
  margin-bottom:20px;
  
    .ui-accordion-header
    {
      font-size:18px;
      padding-right:35px;
      
      .transizione_generica();
    }
    
    .ui-accordion-header-active
    {
      color:@colore-testo-intestazione-attiva_accordion !important;
    }
    
    .ui-accordion-content
    {
      overflow-y:auto;    //Da verificare insieme alla riga sotto: inserito per ovviare allo scorrimento quando si mettono immagini in tabella che sbordano dalle dimensioni del contenitore
      overflow-x:hidden;
      padding:15px;
    }
    
    .ui-state-default
    {
      color:@colore-testo-intestazione_accordion;
    }
    
    .ui-state-hover
    {
      color:@colore-testo-intestazione-hover_accordion;
    }
    
    .ui-accordion-icons
    {
      padding-left:0.7em !important;
    }

    .ui-icon 
    {
      left:auto !important;
      right:10px;
      
      .scale(1.3);
    }
    
    &.sm
    {
        .ui-accordion-header
        {
          font-size:15px;
          padding:0.3em 0.3em 0.3em 0.5em;
        }
        
        .ui-accordion-content
        {
          padding:7px;
        }
    }   
}
