// =======================================================================================================================================
// --- DIALOGS ---------------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================

.ui-dialog
{
    .ui-dialog-titlebar
    {
      margin:-4px -4px 0;
      color:@colore-testo-intestazione-attiva_accordion;
    }
    
    .ui-dialog-buttonpane
    {
      padding:5px 0 0;
    }
}

@dialog_className:jq-dialog_container;
[class*=@{dialog_className}]
{
  
}

.@{dialog_className}
{
  &-primary { .aspetto_dialog(@type-primary); }
  &-success { .aspetto_dialog(@type-success); }
  &-info    { .aspetto_dialog(@type-info); }
  &-default { .aspetto_dialog(@type-default); }
  &-warning { .aspetto_dialog(@type-warning); }
  &-danger  { .aspetto_dialog(@type-danger); }
}


//MIXIN PRINCIPALE
.aspetto_dialog(@colore)
{
  @stop-1:~"@{colore}_SOPRA";
  @stop-2:~"@{colore}_SOTTO";
    
  border-color:@@stop-2;

  &:not(.outline)
  {
    background-color:@@stop-1;
    color:darken( @@stop-2, 20%);
  }
  
  &.outline
  {
    color:@@stop-2;
  } 
}

