// =======================================================================================================================================
// --- OWL CAROUSEL (personalizzazione default css) --------------------------------------------------------------------------------------
// =======================================================================================================================================

.aui
{
    .owl-theme 
    {
      position:relative;
      
        .owl-item img
        {
          border:solid 1px @colore-bordi_owl-carousel;
          
          .rounded_corners();
        }
        
        // SERVE PER EVITARE CHE LA PERSONALIZZAZIONE SI ESTENDA ALLE ICONE DI LIFERAY
        .lfr-meta-actions img
        {
          display:inline;
          width:auto;
        }
        
      
        .owl-controls .owl-nav 
        {
          position:absolute;
          top:50%;
          margin-top:-50px;
          width:100%;
          height:50px;
        
            [class*="owl-"]
            {
              position:absolute;
              width:50px;
              height:50px;
              padding:0;
              
              background:fade( @colore-sfondo-carousel_buttons_owl-carousel_light, 40%);
              color:@colore-freccia-carousel_buttons_owl-carousel_light;
              
              .rounded_corners(50%);
              
                [class*='icomoon-']
                {
                  font-size:25px;
                  line-height:50px;
                  font-weight:bold;
                }
            }
            
            .owl-prev
            {
              left:0;
            }
            
            .owl-next
            {
              right:0;
            }
            
        }
        
        .owl-dots
        {
            .owl-dot span
            {
              background:@colore-puntini_owl-carousel;
            }
            
            .owl-dot.active span
            {
              background:@colore-puntino_hover_owl-carousel;
            }
            
            .owl-dot:hover span
            {
              background:@colore-puntino_active_owl-carousel;
            }
        }
    }
}
