.background--light 
{
  background:fade( @colore-sfondo-carousel_buttons_owl-carousel_light, 40%) !important;
  color:@colore-freccia-carousel_buttons_owl-carousel_light !important;
}

.background--dark 
{
  background:fade( @colore-sfondo-carousel_buttons_owl-carousel_dark, 70%) !important;
  color:@colore-freccia-carousel_buttons_owl-carousel_dark !important;
}

.background--light.background--complex 
{
  background:fade( @colore-sfondo-carousel_buttons_owl-carousel_light, 20%) !important;
  color:@colore-freccia-carousel_buttons_owl-carousel_light !important;
}

.background--dark.background--complex 
{
  background:fade( @colore-sfondo-carousel_buttons_owl-carousel_dark, 90%) !important;
  color:@colore-freccia-carousel_buttons_owl-carousel_dark !important;
}
