#filters_container
{
  margin-bottom:10px;
  
    .block
    {
      width:33.33%;
      margin-bottom:10px;
    }
}


//#alfrescoTable,
//#alfrescoTableDocumentByFolderView
.jtable-sisal
{
    div.jtable-main-container
    {
      font-family:@font-principale;
      font-size:13px;
    
        .jtable
        {
          th,
          td 
          {
            border:1px solid @colore-bordi-tabella;
            line-height:20px;
            padding:8px;
          }
          
          th
          {
            background:@colore-sfondo-intestazione_liv-1_tabella !important;
            color:@colore-testo-intestazione_tabella;
            font-family:@font-intestazioni-oggetti;
            font-weight:bold;
            font-size:17px;
            text-align:center; 
            width:auto !important;
            
              .jtable-column-header-container
              {
                height:auto !important;
              }        
          }
          
          td
          {
            text-align:left;
          }
          
          tr:nth-of-type(2) th
          {
            background:@colore-sfondo-intestazione_liv-2_tabella !important;
          }
          
          tr:nth-child(even)
          {
            background:@colore-sfondo-righe-pari_tabella;
          }
        }

        /*.aui tr.info td
        {
          font-weight:bold;
          color:white;
          font-size:14px;
          
          .sfondo_main-navigation;
        }*/
        
        > div.jtable-bottom-panel
        {
          background:@colore-sfondo-intestazione_liv-1_tabella !important;
          color:@colore-testo-intestazione_tabella;
          font-family:@font-intestazioni-oggetti;
          border-color:@colore-bordi-tabella;
          padding:2px;
          
            .jtable-page-list
            {
                .jtable-page-number,
                .jtable-page-number-space,
                .jtable-page-number-first,
                .jtable-page-number-last,
                .jtable-page-number-previous,
                .jtable-page-number-next,
                .jtable-page-number-active
                {
                  background:@verde-chiaro;
                  
                    &:hover
                    {
                      background:@verde-chiaro_SOPRA;
                    }
                }
                
                .jtable-page-number-disabled
                {
                  color:@grigio-chiaro;
                }
            }
            
            select
            {
              width:55px;
              height:auto;
              padding:2px;
            }
            
            .jtable-right-area
            {
              padding-top:3px;
            }
            
            
        }
    }  
}

