.aui .gallery
{  
    .block
    { 
      padding:10px;
      
        @media screen and (min-width: @screen-xs) 
        {
          width:50%;
          
            &:nth-child(n)
            {
              clear:none;
            }
            
            &:nth-child(2n + 1)
            {
              clear:left;
            }
        }
        
        @media screen and (min-width: @screen-md) 
        {
          width:33%;
          
            &:nth-child(n)
            {
              clear:none;
            }
            
            &:nth-child(3n + 1)
            {
              clear:left;
            }
        }
      
        figure
        {
          margin:0;
          
          background:@colore-sfondo-thumbnail;
          padding:5px;
          
          .rounded_corners();
          
          /*&:nth-child(2n + 1)
          {
            clear:left;
          }*/
          
            div
            {
              background:@bianco;
              
                a
                {
                  display:block;
                  text-align:center;
                }
              
                img
                {
                  margin:0 auto;
                }
            }
            
            figcaption
            {
              padding:3px;
              text-align:center;
            }
        }
    }        
}

.aui .griglia-loghi
{ 
    .block
    {
      border:solid 1px @grigio-intermedio;
      margin-left:-1px;
      margin-top:-1px;
      width:50%;
        
        @media screen and (min-width: @screen-xs) 
        {
          width:33%;
        }
        
        @media screen and (min-width: @screen-md) 
        {
          width:25%;
        }
      
        figure
        {
          margin:0;
          
          background:@grigio-chiaro;
          padding:5px;
          
          .transizione_generica();
          
            &:hover
            {
              background:@grigio-intermedio;
              
              .transizione_generica();
            }
          
            div
            {
              //background:@grigio-chiaro;
              
                img
                {
                  margin:10px auto;
                  display:block;
                  //width:130px;
                  height:95px;                  
                }
            }
            
            figcaption
            {
              font-family:@font-intestazioni-oggetti;
              text-align:center;
              height:20px;
              overflow:hidden;
            }
        }
    }         
}

