.aui .sisal-tabs
{
  margin-bottom:20px;
  
    .ui-tabs-nav
    {
      font-size:18px !important;

        @media screen and (max-width: @screen-sm) 
        {
          font-size:15px !important;
          
            a
            {
              padding-left:7px;
              padding-right:7px;
            }
            
        } 
    }
    
    .ui-tabs-active a
    {
      color:@colore-testo-intestazione-attiva_accordion;
    }
    
    /*.ui-state-default
    {
      color:@colore-testo-intestazione_accordion;
    }
    
    .ui-state-hover
    {
      color:@colore-testo-intestazione-hover_accordion;
    }*/
   
}
