.box_numero-concorso
{
  font-family:@font-intestazioni-oggetti;
  color:@colore-testo-intestazione_box-nota-bene;
  font-size:17px;
  background:@arancione_SOPRA;
  border:solid 1px @arancione_SOTTO;
  padding:11px;
  text-align:center;
  
  .rounded_corners(5px);
  
    strong
    {
      font-size:20px;
    }   
}

.nota-bene
{
  width:90%;
  margin:20px auto;
  border:solid 1px @colore-sfondo-intestazione_box-nota-bene;
  
  .rounded_corners(5px);
  
    .intestazione
    {
      font-family:@font-intestazioni-oggetti;
      color:@colore-testo-intestazione_box-nota-bene;
      font-weight:bold;
      font-size:17px;
      text-align:center;
      background:@colore-sfondo-intestazione_box-nota-bene;
      margin-bottom:10px;
      padding:5px;
    }
    
    p
    {
      padding-left:20px;
      padding-right:20px;
    } 
}

.etichetta-enfatizzata_1
{
  color:@verde-scuro_SOTTO;
  font-size:19px;
  line-height:1.5em;
}

.etichetta-enfatizzata_2
{
  font-family:@font-intestazioni-oggetti;
  color:@arancione_SOTTO;
  font-size:19px;
  line-height:1.5em;
}

.etichetta-enfatizzata_3
{
  font-family:@font-intestazioni-oggetti;
  color:@verde-scuro;
  font-size:19px;
  line-height:1.5em;
}

.riga-enfatizzata
{
  background:@arancione_SOPRA;
  font-style:italic;
}
