// =======================================================================================================================================
// --- LINKS -----------------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================

a:not([class*="ui-"])
{
  color:@colore-links;
  text-decoration:none;
  
  .transizione_generica;
  
    &:hover,
    &:focus
    {
      color:@colore-links_hover;
    } 
    
    &:active
    {
      position:relative;
      top:1px;
    }
    
    /*&:focus
    {
      outline:none;
    }*/
}

article a:not([class*="ui-"])
{
  border-bottom:dotted 1px @colore-links;
  
    &:hover
    {
      border-bottom-style:solid;
    } 
}