// =======================================================================================================================================
// --- MINI LABELS -----------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================

@label_className:minilabel;
[class*=@{label_className}]
{
  //display:inline;
  padding:0.2em 0.6em 0.3em;
  font-size:75%;
  font-weight:bold;
  line-height:1;
  border:solid 1px transparent;
  //text-align:center;
  white-space:nowrap;
  //vertical-align:baseline;
  
  .rounded_corners(0.25em);
  
    &.rounded
    {
      .rounded_corners(1em);
    }
    
    &.sm
    {
      font-size:12px;
      display:inline-block;
      vertical-align:middle;
    }
    
    &:empty 
    {
      display: none;
    }
}

.@{label_className}
{
  &-primary { .aspetto_label(@type-primary); }
  &-success { .aspetto_label(@type-success); }
  &-info    { .aspetto_label(@type-info); }
  &-default { .aspetto_label(@type-default); }
  &-warning { .aspetto_label(@type-warning); }
  &-danger  { .aspetto_label(@type-danger); }
}


//MIXIN PRINCIPALE
.aspetto_label(@colore)
{
  @stop-1:~"@{colore}_SOPRA";
  @stop-2:~"@{colore}_SOTTO";
    
  border-color:@@stop-2;

  &:not(.outline)
  {
    background-color:@@stop-1;
    
    //Dati 2 valori possibili come colore del testo dei pulsanti, sceglie quello che crea maggior contrasto (tenendo conto della soglia espressa in %) con il colore di sfondo del pulsante attualmente visualizzato
    @colore-testo_mini-labels:        contrast( @@stop-2, @colore-testo_pulsanti-scuro, @colore-testo_pulsanti-chiaro, 50%);
    
    color:@colore-testo_mini-labels;
  }
  
  &.outline
  {
    color:@@stop-2;
  } 
}
