#allestimento_panel
{
  display:table;
  width:100%;
  
    .colonna
    {
      display:table-cell;
      border-right:solid 1px @grigio-intermedio;
      width:33%;
      padding:10px;
      vertical-align:top;
      
        &:nth-of-type(3)
        {
          border-right:none;
        }
        
        .img-responsive
        {
          width:auto;
          max-width:250px;
          margin:0 auto;
        }

        &:nth-of-type(1)
        {
            ul
            {
              list-style:none;
              margin-left:0;
              
                li
                {
                  height:40px;
                  margin-bottom:10px;
                  line-height:40px;
                
                    img
                    {
                      width:40px;
                      margin-right:10px;
                      float:left;
                      clear:left;
                    }
                }  
            }         
        }

        @media screen and (max-width: @screen-lg) 
        {
          font-size:12px;
          line-height:17px;
          
            .img-responsive
            {
              max-width:230px;
            }
          
            &:nth-of-type(1)
            {
                ul li
                {
                  height:33px;
              
                    img
                    {
                      width:33px;
                    }
                }
            }
            
            &:nth-of-type(2)
            {
                .img-responsive
                {
                  max-height:70px;
                }
            }
        }
        
        @media screen and (max-width: @screen-md) 
        {
          font-size:11px;
          line-height:16px;
          
            .img-responsive
            {
              max-width:170px;
            }
          
            &:nth-of-type(1)
            {
                ul li
                {
                  height:25px;
                  margin-bottom:5px;
              
                    img
                    {
                      width:25px;
                    }
                }
            }
            
            &:nth-of-type(2)
            {
                .img-responsive
                {
                  max-height:50px;
                }
            }
        }
    }  
}

#help-center_panel
{
    .block
    {
      width:50%;
      height:117px;
      background:@grigio-chiaro;
        
      .transizione_generica();
        
        &:nth-of-type(1)
        {
          border-bottom:solid 1px @grigio-intermedio;
          border-right:solid 1px @grigio-intermedio;
        }
        
        &:nth-of-type(2)
        {
          border-bottom:solid 1px @grigio-intermedio;
        }
        
        &:nth-of-type(3)
        {
          border-right:solid 1px @grigio-intermedio;
        }
      
        &:hover
        {
          background:@grigio-intermedio;
          
          .transizione_generica();
        }
        
        a
        {
          display:block;
          width:100%;
          height:117px;
          padding:10px;
        }
        
        
        h3,
        p
        {
          text-align:center;
          margin-top:0;
        } 
    }
    
    @media screen and (max-width: @screen-lg) 
    {
        .block,
        a
        {
          height:97px;
        }
        
        h3
        {
          font-size:17px;
        }
        
        p
        {
          font-size:12px;
        }   
    }
    
    @media screen and (max-width: @screen-md) 
    {
        .block,
        a
        {
          height:74px;
        }
        
        .block a
        {
          padding:5px;
        }
        
        h3
        {
          font-size:15px;
        }
        
        p
        {
          font-size:11px;
          line-height:15px;
        }   
    }
}

#procedure_panel
{
    .block
    {
      width:25%;
      height:78px;
      background:@grigio-chiaro;
      border-bottom:solid 1px @grigio-intermedio;
      border-right:solid 1px @grigio-intermedio;
        
      .transizione_generica();
        
        &:nth-of-type(4),
        &:nth-of-type(8),
        &:nth-of-type(12)
        {
          border-right:none;
        }
        
        &:nth-of-type(9),
        &:nth-of-type(10),
        &:nth-of-type(11),
        &:nth-of-type(12)
        {
          border-bottom:none;
        }
      
        &:hover
        {
          background:@grigio-intermedio;
          
          .transizione_generica();
        }
        
        a
        {
          display:block;
          width:100%;
          height:78px;
          padding:5px;
        } 
        
        h3
        {
          text-align:center;
          margin:0;
          line-height:68px;
          font-size:15px;
        } 
    }
    
    @media screen and (max-width: @screen-lg) 
    {
        .block,
        a
        {
          height:65px;
          
            &:nth-of-type(9),
            &:nth-of-type(10),
            &:nth-of-type(11),
            &:nth-of-type(12)
            {
              height:64px;
            }
        }
        
        .block h3
        {
          line-height:55px;
          font-size:12px;
        }
    }
    
    @media screen and (max-width: @screen-md) 
    {
        .block
        {
          width:33%;
          
            &:nth-of-type(10),
            &:nth-of-type(11),
            &:nth-of-type(12)
            {
              display:none;
            }
            
            &:nth-of-type(4),
            &:nth-of-type(8),
            &:nth-of-type(12)
            {
              border-right:solid 1px @grigio-intermedio;
            }
            
            &:nth-of-type(3),
            &:nth-of-type(6),
            &:nth-of-type(9)
            {
              border-right:none;
              width:34%;
            }
            
            &:nth-of-type(7),
            &:nth-of-type(8),
            &:nth-of-type(9)
            {
              border-bottom:none;
            }
        }
        
        .block,
        a
        {
          height:50px;
          
            &:nth-of-type(9),
            &:nth-of-type(10),
            &:nth-of-type(11),
            &:nth-of-type(12)
            {
              height:50px;
            }
        }
        
        .block h3
        {
          line-height:40px;
        }
    }
}
