// =======================================================================================================================================
// --- FONTS AGGIUNTIVI ------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================

/* Personalizzazione tags relativi al testo */

@font-face 
{
    font-family: "OmnesRegularRoman";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/omnes/omnesregular-roman-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/omnes/omnesregular-roman-webfont.woff") format("woff"),
         url("../fonts/omnes/omnesregular-roman-webfont.ttf") format("truetype"),
         url("../fonts/omnes/omnesregular-roman-webfont.svg#omnes_regularroman") format("svg");
}

@font-face 
{
    font-family: "OmnesSemiboldRoman"; 
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/omnes/omnessemibold-roman-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/omnes/omnessemibold-roman-webfont.woff") format("woff"),
         url("../fonts/omnes/omnessemibold-roman-webfont.ttf") format("truetype"),
         url("../fonts/omnes/omnessemibold-roman-webfont.svg#omnes_semiboldroman") format("svg");
}

@font-face 
{
    font-family: "OmnesMediumRoman";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/omnes/omnesmedium-roman-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/omnes/omnesmedium-roman-webfont.woff") format("woff"),
         url("../fonts/omnes/omnesmedium-roman-webfont.ttf") format("truetype"),
         url("../fonts/omnes/omnesmedium-roman-webfont.svg#omnes_mediumroman") format("svg");
}

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/proximanova/298CCB_2_0.eot');
  src: url('../fonts/proximanova/298CCB_2_0.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova/298CCB_2_0.woff') format('woff'),
       url('../fonts/proximanova/298CCB_2_0.ttf') format('truetype');
}

@font-face {
  font-family:'ProximaNova';
  src:url('../fonts/proximanova/298CCB_0_0.eot');
  src:url('../fonts/proximanova/298CCB_0_0.eot?#iefix') format('embedded-opentype'),
      url('../fonts/proximanova/298CCB_0_0.woff') format('woff'),
      url('../fonts/proximanova/298CCB_0_0.ttf') format('truetype');
      font-weight:300;
}

@font-face {
  font-family:'ProximaNova';
  src:url('../fonts/proximanova/298CCB_1_0.eot');
  src:url('../fonts/proximanova/298CCB_1_0.eot?#iefix') format('embedded-opentype'),
      url('../fonts/proximanova/298CCB_1_0.woff') format('woff'),
      url('../fonts/proximanova/298CCB_1_0.ttf') format('truetype');
      font-weight:500;
}

@font-face {
  font-family:'ProximaNova';
  src:url('../fonts/proximanova/298CCB_3_0.eot');
  src:url('../fonts/proximanova/298CCB_3_0.eot?#iefix') format('embedded-opentype'),
      url('../fonts/proximanova/298CCB_3_0.woff') format('woff'),
      url('../fonts/proximanova/298CCB_3_0.ttf') format('truetype');
      font-weight:bold;
}
