//.container {
//	@media screen and (min-width: @screen-sm) {
//	}
//	@media screen and (min-width: @screen-md) {
//	}
//	@media screen and (min-width: @screen-lg) {
//	}
//	@media screen and (min-resolution: 2dppx) {
//	}
//}

.aui header
{
  margin-bottom:10px;
  
    &:after
    {
      display:table;
      content:"";
      clear: both;
    }
   
    #logo-login_container
    {
      overflow:hidden;
            
        #logo
        {
          margin-top:25px;
          
          @media screen and (max-width: @screen-sm)
          {
            margin-top:0;
            
              img
              {
                height:40px;
                width:auto;
              }
          }
          
          @media screen and (max-width: @screen-xs)
          {      
              img
              {
                height:35px;
              }
          }
        }
      
        #login-box_container 
        { 
          width:265px;
          margin-top:13px;
          padding:0 10px;
          border:solid 1px @colore-bordi_navigazione-primo-livello;
          color:@colore-testo_navigazione-primo-livello;    
          font-family:@font-pulsanti;
          font-size:14px;
          text-align:left;
              
          .rounded_corners(5px);
          .sfondo_navigazione-primo-livello; 
          
            div
            {
              margin-top:5px;
              margin-bottom:5px;
            }
            
            .number-messages
            {
              min-width:18px;
              height:18px;
              line-height:15px;
              background:red;
              color:white;
              border:solid 1px white;
              box-shadow:0 0 0 1px red;
              text-align:center;
              margin-right:10px;
              
              .rounded_corners(50%);
            }
        }
        
        #icona-utente
        {
          display:none;
        }
        
        @media screen and (max-width: @screen-sm)
        {
          #icona-utente
          {
            display:block;
            height:34px;
            width:32px;
            position:absolute;
            top:10px;
            right:33px;
            text-align:center;
            
            border:solid 1px green;
            
            .rounded_corners(0 6px 6px 0);
            .sfondo_navigazione-primo-livello;
            
              [class*='icomoon-']
              {
                font-size:20px;
                line-height:31px !important;
              }
          }
          
          #login-box_container
          {
            display:none;
          }
        }
        
        @media screen and (max-width: @screen-xs) 
        {
          #icona-utente
          {
            right:3px;
          }
        }
    } 
}

.aui #header-mobile_container
{

    @media screen and (max-width: @screen-sm) 
    {
      position:fixed;
      top:0;
      left:0;
      right:0;
      z-index:1000;
      background:@colore-sfondo_header;
      
      box-shadow: 0 2px 10px 2px rgba(1, 1, 1, 0.2);
  
        header
        {
          height:50px;
          padding-top:5px;          
          
            h1
            {
              display:none;
            }
        }
        
        #first-level-navigation_container
        {
          margin-top:0;
        }
        
    }
}

.aui #toggle-nav
{
  margin-bottom:5px;
  margin-right:5px;
  margin-top:0;
  padding:9px 10px;
  position:relative;
  background:none;
  border:none;
  
    .sr-only 
    {
      border: 0 none;
      clip: rect(0px, 0px, 0px, 0px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  
    .icon-bar
    {
      display:block;
      height:4px;
      width:22px;
      background-color:@colore-sfondo-toggle_nav;
      
        + .icon-bar 
        {
          margin-top:4px;
        }
    }
    
    @media screen and (min-width: @screen-sm)
    {
      display:none;
    }   
}

.aui .homepage #toggle-nav
{
  visibility:hidden;
}


//Oggetti visibili sulle pagine senza autenticazione
.aui header #logo-login_container #login-box_container.not-logged
{
  width:320px;
  padding:0;
  margin-top:0;
  background:none;
  border:none;
  font-family:@font-principale;
  font-size:11px;
  color:@grigio-scuro;
  
    form
    {
      margin:0;
      
        label
        {
          font-weight:normal;
          font-size:13px; 
          margin-right:10px;
        }
        
        .input-small
        {
          width:125px;
        }
            
        input[type='text'],
        input[type='password'],
        button
        {
          height:24px;
          line-height:1;
          padding:3px 6px;
          font-size:13px;
          margin-bottom:10px;
        }
        
        ::-webkit-input-placeholder 
        {
          font-size:10px;
        }

        :-moz-placeholder 
        { /* Firefox 18- */
          font-size:10px; 
        }

        ::-moz-placeholder 
        {  /* Firefox 19+ */
          font-size:10px;
        }

        :-ms-input-placeholder 
        {  
          font-size:10px;
        }
    }
}

#barra_rete-sisal
{
  background:@colore-sfondo_contenuto-centrale;
  text-transform:uppercase;
  
    @media screen and (min-width: @screen-lg)
    {
        .main-container
        {
          padding:0 80px;
        }
    }
    
    @media screen and (max-width: @screen-sm)
    {
      margin-top:60px;
    }

    h1
    {
      font-size:26px;
      display:inline-block;
      margin:20px 0;
      
        @media screen and (max-width: @screen-md)
        {
          font-size:19px;
        }
    }
    
    button
    {
      float:right;
      margin-top:20px;
    }  
}

 
